# Quinn-s-Training

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_3  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/65dc1c3403bb5122640dcb5cf1618df9/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_2  segments_3  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3  segments_6
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/org/training/error/: ImpossibleQueryResultException.java
src/main/java/org/training/model/: City.java
src/main/java/org/training/resource/: CityResource.java
src/main/java/org/training/service/: CityDao.java  Geography.java  GeographyService.java
src/main/java/org/training/service/impl/: GeographyImpl.java  GeographyServiceImpl.java
src/main/java/org/training/service/util/: DatabaseUtil.java
src/main/resources/: applicationContext.xml  dqmc.sql  hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: dqmc.css
src/main/webapp/js/: dqmc.js
src/test/java/org/training/service/impl/: GeographyServiceImplTest.java
src/test/java/org/training/service/util/: SqlUtil.java
src/test/resources/: hibernate.cfg.xml  log4j.xml
